<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mini Homework 3</title>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Open+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="drinks.css">
        <script src="drinks.js" defer></script>   
    </head>

    <body>
        <nav>
            <div id="links">
               <a href ="mhw3.html">Torna Indietro</a>
               <a href="songs.html">Gioca con noi</a>
               
            </div>
        </nav>
        <h1>I Nostri Cocktail</h1>
        <form>
            Inserisci il nome di un cocktail e scopri come li prepariamo
            <input type="text" id="cocktail">
            <input type="submit" id="submit" value="Cerca">
        </form>

        <section id="drink-view">

        </section>
    </body>
</html>